{
  "name": "peso-app",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=client\" \"npm run dev --workspace=server\"",
    "build": "npm run build --workspace=client",
    "deploy:build": "npm run db:push && npm run build",
    "start": "npm run start --workspace=server",
    "db:push": "npm run db:push --workspace=server",
    "db:seed": "npm run db:seed --workspace=server",
    "db:generate": "npm run db:generate --workspace=server",
    "db:setup": "npm run db:setup --workspace=server",
    "local": "npm run db:generate && npm run db:push && npm run build && npm run start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
